<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display:grid;
            height:100vh;
            place-items: center;
        }
        .container{
            border-radius: 9px;
            background: #ffffff;
            box-shadow: 7px 7px 42px #d6d6d6,
                        -7px -7px 42px #ffffff;
            width: 300px;
            height: 400px;
            padding: 10px; 
        }
        .keys{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:10px;
            padding: 10px;
            margin:auto;
        }
        .button{
            height: 60px;
            padding: 5px;
            background-color: #fff;
            border-radius: 3px;
            border: 0px solid #c4c4c4;
            /* background-color: transparent; */
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05),inset 0 1px 0 0 rgba(255,255,255,.45),inset 0 -1px 0 0 rgba(255,255,255,.15),0 1px 0 0 rgba(255,255,255,.15);
            text-shadow: 0 1px rgba(255,255,255,.4);
        }

        input{
            outline: none;
            border: 1px solid transparent;
            text-align: center;
        }

        .button:hover{
            background-color: #eaeaea;
            cursor: pointer;
        }

        .operator{
            font-size: 1.4rem;
            background-color: lightgreen;
        }
        .operator:hover{
            cursor: pointer;
        }

        .clear{
            background-color: #f0595f;
            border-color:#b0353a;
            color:#fff;
            width: 90px;
            height: 40px;
            margin-right:8px ;
            margin-top: -8px;
        }
        .clear:hover{
            background-color: #f17377;
            cursor: pointer;
        }

        .equal-sign{
            background-color: #25a8e0;
            border-color: #25a8e0;
            color: #fff;
        }
        .equal-sign:hover{
            background-color: #4e9ed4;
            cursor: pointer;
        }

        .screen{
            /* background-color: #25a8e0;
            justify-content: left; */
            color: black;
            font-size: medium;
            width: 50%;
            height: 30%;
            cursor: default;
            padding: 10px;
            padding-left: 40%;
            margin: auto;
            margin-bottom: 10px;
           }
</style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3"><input type="text" id="result" class="screen"> </td>
                <td><input type="button" value="C" onclick="clearScreen()" class="clear"></td>
            </tr>
        </table>
        <div class="keys">
            <input type="button" value="7" class="button" onclick="display('7')"></input>
            <input type="button" value="8" class="button" onclick="display('8')"></input>
            <input type="button" value="9" class="button" onclick="display('9')"></input>

            <input type="button" value="/" class="operator" onclick="display('/')"></input>

            <input type="button" value="4" class="button" onclick="display('4')"></input>
            <input type="button" value="5" class="button" onclick="display('5')"></input>
            <input type="button" value="6" class="button" onclick="display('6')"></input>

            <input type="button" value="*" class="operator" onclick="display('*')"></input>

            <input type="button" value="1" class="button" onclick="display('1')"></input>

            <input type="button" value="2" class="button" onclick="display('2')"></input>
            <input type="button" value="3" class="button" onclick="display('3')"></input>
            
            <input type="button" value="-" class="operator" onclick="display('-')"></input>
            
            <input type="button" value="0" class="button" onclick="display('0')"></input>
            
            <input type="button" value="." class="button" onclick="display('.')"></input>
            <input type="button" value="=" class="button equal-sign" onclick="solve()"></input>
            <input type="button" value="+" class="operator" onclick="display('+')"></input>
        </div>
    </div>
</body>
<script>
    function display(val){
        document.getElementById('result').value += val;
        return val;
        }

        function solve(){
            let x = document.getElementById('result').value;
            let y = eval(x);

            document.getElementById('result').value = y;
            return y;
        }

            function clearScreen(){
                document.getElementById('result').value = '' 
            }      
            
</script>
</html>